[custom]
;不要随意改变关键字，否则会导致出错
;Niemad规则-自用

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=DIRECT,https://raw.githubusercontent.com/githubacct001/Clash/main/Clash_ExtraDirect.list
ruleset=代理线路,https://raw.githubusercontent.com/githubacct001/Clash/main/Clash_ExtraProxy.list
ruleset=隐私防护,https://raw.githubusercontent.com/githubacct001/Clash/main/Clash_ExtraReject.list
ruleset=隐私防护,https://anti-ad.net/surge.txt
#ruleset=🚫 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=OPENAI,https://raw.githubusercontent.com/githubacct001/Clash/main/Filter/OpenAI.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=代理线路,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;ruleset=DIRECT,[]GEOIP,LAN

custom_proxy_group=代理线路`select`[]故障转移`[]手动选择
custom_proxy_group=故障转移`fallback`(dns)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动选择`select`.*
custom_proxy_group=苹果服务`select`[]代理线路`[]DIRECT
custom_proxy_group=PayPal`select`(美)
custom_proxy_group=Telegram`select`[]代理线路
custom_proxy_group=OPENAI`select`[]美国
custom_proxy_group=国外媒体`select`(dns)
custom_proxy_group=漏网之鱼`select`[]代理线路`[]DIRECT
custom_proxy_group=美国`select`(美)
custom_proxy_group=隐私防护`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
